VITE_SUPABASE_PROJECT_ID="ugnfawkklimvrmiexyae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmZhd2trbGltdnJtaWV4eWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzA4ODAsImV4cCI6MjA3OTI0Njg4MH0.HY1GwoLjzP9q_w2tUE-v85IX2ObLFQDDF_8jUuA7phY"
VITE_SUPABASE_URL="https://ugnfawkklimvrmiexyae.supabase.co"
